{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native"
    ],
    "lib": [
      "esnext"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "hooks/useNotifications.ts"  ]
}
